{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Books": "Host=localhost;Port=5432;Database=books_db;Username=postgres;Password=sreeram1234"
  }
}
